[defaults]
inventory      = hosts
forks          = 5
remote_port    = 22
host_key_checking = False
timeout = 30
log_path = /var/log/ansible.log
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become      = True
become_user = root
become_method = sudo
become_ask_pass = False